MONGODB_URI="mongodb+srv://alex:team89@cluster0.0jk1vzf.mongodb.net/lup?retryWrites=true&w=majority" 
SECRET=ANAKIN
PORT=4000
URLFRONT="https://www.agencianuba.com/lup_front_images"

MAIL=
MAILHOST=
PASSMAIL=

MPACCESSTOKEN=

METATOKEN=


